#Indico Ubicacion de las paginas WEB
spring.mvc.view.prefix=/WEB-INF/html
spring.mvc.view.suffix=.html

#Indico el driver usado para conectarme a la Base de Datos
spring.datasource.url:jdbc:mysql://localhost:3306/bd-cuestionario
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug